# DynaMD

./: README.md
src/: DynaMD.sln
src/DynaMD/: DynaMD.csproj  DynaMD.nuspec  DynamicProxy.cs  Extensions.cs  packages.config
src/DynaMD.TestChildProcess/: DynaMD.TestChildProcess.csproj  Program.cs
src/DynaMD.TestChildProcess/Properties/: AssemblyInfo.cs
src/DynaMD.Tests/: DynaMD.Tests.csproj  ProxyTest.cs  packages.config
src/DynaMD.Tests/Properties/: AssemblyInfo.cs
src/DynaMD/Properties/: AssemblyInfo.cs
