<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynaMD.TestChildProcess\DynaMD.TestChildProcess.csproj" />
    <ProjectReference Include="..\DynaMD\DynaMD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" PrivateAssets="All" />
  </ItemGroup>

</Project>