<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <RootNamespace>DynaMD</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>DynaMD</PackageId>
    <PackageVersion>1.0.7.3</PackageVersion>
    <Title>DynaMD</Title>
    <Authors>Kevin Gosse</Authors>
    <Owners>KooKiz</Owners>
    <PackageProjectUrl>https://github.com/kevingosse/DynaMD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevingosse/DynaMD</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/kevingosse/DynaMD/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Helper objects to browse complex structures returned by ClrMD</Description>
    <PackageReleaseNotes>Update version of ClrMD dependency</PackageReleaseNotes>
    <Copyright>Copyright 2017-$([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    <PackageTags>ClrMD WinDBG SOS</PackageTags>
    <PackageOutputPath>..\..\nugets</PackageOutputPath>
  </PropertyGroup>

</Project>